<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnav"
    app:startDestination="@id/synthTranslatorFragment2">

    <fragment
        android:id="@+id/synthTranslatorFragment2"
        android:name="com.example.synthtranslator.SynthTranslatorFragment"
        android:label="SynthTranslatorFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.synthtranslator.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.synthtranslator.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/oneTextFragment"
        android:name="com.example.synthtranslator.OneTextFragment"
        android:label="fragment_one_text"
        tools:layout="@layout/fragment_one_text" />
</navigation>